# tasks

./: build.gradle  runcrud.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java  TypeOfMail.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/help/: car.json
src/main/resources/index/: index.html  simple_page.html  style.css
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  tasks-daily-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: MapperTestSuit.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
